<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tanmay Mishra's Portfolio</h1>
    <h2>I'm Web Developer</h2>
    <hr>
    <a href="2.4+Movie+Ranking+project" target="_blank"><h2>Movie Project</h2></a>
    <h3>The Best Movies according to Angela </h3>
    <h4>My top movies of all time</h4>
    <h5>Scripted Away</h5>
    <p>This is my favourite anime. I love beautiful images</p>
    <h5>Ex Machina</h5>
    <p>Really cool Sci-fi movie</p>
    <h5>Drive</h5>
    <p>Super beautiful film. Really Artistic</p>
    <hr>
    <a href="3.4+birthday+invite+project" target="_blank"><h2>Birthday Invite Project</h2></a>
    <h3>It's my birthday!</h3>
    <h4>on the 12th May</h4>
    <img src ="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake">
    <h4>what to bring</h4>
    <ul>
      <li>Ballons ( I love ballons) </li>
      <li>cake (i'm really good at eating)</li>
    <li>An appetite (there will be alot of foods)</li>
    </ul>
    <h4>This is where you need to go</h4>

     <hr>
     <a href="../public/about.html" target="_blank">About me </a>
     <a href="../4.3 HTML Porfolio Project/public/contact.html" target="_blank">Contact me </a>




   
</body>
</html>